# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_compiler
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/cmake -S/Users/jidong/Documents/projects/cpp_projects/simple_compiler -B/Users/jidong/Documents/projects/cpp_projects/simple_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target simple_compiler


#############################################
# Order-only phony target for simple_compiler

build cmake_object_order_depends_target_simple_compiler: phony || CMakeFiles/simple_compiler.dir
build CMakeFiles/simple_compiler.dir/main.cpp.o: CXX_COMPILER__simple_compiler ../main.cpp || cmake_object_order_depends_target_simple_compiler
  DEP_FILE = CMakeFiles/simple_compiler.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/simple_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_compiler.dir
build CMakeFiles/simple_compiler.dir/lexer.cpp.o: CXX_COMPILER__simple_compiler ../lexer.cpp || cmake_object_order_depends_target_simple_compiler
  DEP_FILE = CMakeFiles/simple_compiler.dir/lexer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/simple_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_compiler.dir
build CMakeFiles/simple_compiler.dir/parser.cpp.o: CXX_COMPILER__simple_compiler ../parser.cpp || cmake_object_order_depends_target_simple_compiler
  DEP_FILE = CMakeFiles/simple_compiler.dir/parser.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/simple_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_compiler.dir

# =============================================================================
# Link build statements for EXECUTABLE target simple_compiler


#############################################
# Link the executable simple_compiler

build simple_compiler: CXX_EXECUTABLE_LINKER__simple_compiler CMakeFiles/simple_compiler.dir/main.cpp.o CMakeFiles/simple_compiler.dir/lexer.cpp.o CMakeFiles/simple_compiler.dir/parser.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
  OBJECT_DIR = CMakeFiles/simple_compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_compiler
  TARGET_PDB = simple_compiler.dbg

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackSourceConfig.cmake /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util

#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest

#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild

#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart

#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild

#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage

#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit

#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate

#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate

#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart

#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest

#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit

#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure

#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage

#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest

#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck

#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild

#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure

#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/jidong/Documents/projects/cpp_projects/simple_compiler -B/Users/jidong/Documents/projects/cpp_projects/simple_compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure

#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly

#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart

#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck

#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental

#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalBuild
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalStart
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousSubmit
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalTest
  pool = console

#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlySubmit
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyCoverage
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyTest
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyBuild
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyUpdate
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyMemoryCheck
  pool = console

#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ContinuousConfigure
  pool = console

#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D Nightly
  pool = console

#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D NightlyStart
  pool = console

#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D ExperimentalMemCheck
  pool = console

#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D Continuous
  pool = console

#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/jidong/Documents/projects/cpp_projects/simple_compiler/build && /Applications/CMake.app/Contents/bin/ctest -D Experimental
  pool = console
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony simple_compiler

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CPack.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CPackComponent.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTest.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTestTargets.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/CTestUseLaunchers.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/DartConfiguration.tcl.in /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.13/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.13.2/CMakeCCompiler.cmake CMakeFiles/3.13.2/CMakeCXXCompiler.cmake CMakeFiles/3.13.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
